# basic

basic-api/: basic.sql  pom.xml
basic-api/src/main/java/com/basic/: App.java
basic-api/src/main/java/com/basic/common/advice/: ComAdvice.java
basic-api/src/main/java/com/basic/common/enums/: FailedEnum.java
basic-api/src/main/java/com/basic/common/exception/: ComEx.java
basic-api/src/main/java/com/basic/common/utils/: ResUtils.java
basic-api/src/main/java/com/basic/common/vo/: ResVo.java
basic-api/src/main/java/com/basic/config/: CorsConfig.java  MybatisPlusConfig.java  RestConfig.java
basic-api/src/main/java/com/basic/controller/admin/system/: AdminController.java  RoleController.java
basic-api/src/main/java/com/basic/entity/: CommonEntity.java  RelationRuleEntity.java  RoleEntity.java  RoleRuleEntity.java  RuleEntity.java  UserEntity.java  UserRoleEntity.java
basic-api/src/main/java/com/basic/enums/: UserSignEnum.java
basic-api/src/main/java/com/basic/mapper/: RelationRuleMapper.java  RoleMapper.java  RoleRuleMapper.java  RuleMapper.java  UserMapper.java  UserRoleMapper.java
basic-api/src/main/java/com/basic/service/: RoleService.java  RuleService.java  UserService.java
basic-api/src/main/java/com/basic/service/impl/: CommonServiceImpl.java  RoleServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
basic-api/src/main/resources/: application.yml
